{
  "name": "prueba1",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-community/hooks": "^3.0.0",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-firebase/database": "^17.4.2",
    "@react-native/assets-registry": "^0.75.3",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.10.0",
    "@xmldom/xmldom": "^0.7.7",
    "apisauce": "^3.0.1",
    "expo": "~52.0.20",
    "expo-firebase-database": "^2.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.10",
    "firebase": "^10.12.3",
    "libxmljs": "^1.0.11",
    "metro-runtime": "^0.80.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-auto-size-text": "^1.1.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "metro": "^0.81.0"
  },
  "private": true
}
